PORT=3000

# Identity Service
IDENTITY_SERVICE_PORT=50051

# gRPC
GRPC_IDENTITY_URL=0.0.0.0:50051
GRPC_IDENTITY_PORT=50051

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=microservices

# NATS
NATS_CLIENT_PORT=4222
NATS_MGMT_PORT=8222

# Redis
REDIS_PORT=6379

# Environment
NODE_ENV=development
